/* xxxxxxxxx Responsivo 1440px xxxxxxxxx */

@media (min-width: 750px) {
    .summary {
        width: 285px;
        grid-area: summary;
        margin-left: 40px;
        padding-right: 40px;
    }

    .btn {
        grid-area: btn;
    }

    .attribution {
        grid-area: attribution;
        padding-right: 40px;
        padding-bottom: 15px;
    }

    .score {
        grid-area: score;
        height: 510px;
        width: 370px;
        border-radius: 10% 10% 10% 10%;
    }

    .score__circle {
        height: 220px;
        width: 220px;
        gap: 0px;
    }

    .score h1{
        font-size: 24px;
    }

    .score__total {
        font-size: 80px;
    }

    .score__great {
        font-size: 30px;
        margin-bottom: 10px;
    }

    .container {
        display: grid;
        grid-template:
            'score summary'
            'score summary'
            'score btn'
            'score attribution';
        box-shadow: 30px 30px 50px 0px var(--cor-sombra);
        border-radius: 50px;
        height: 510px;
        width: 740px;
    }

    #Reaction, #Memory, #Verbal, #Visual {
        width: 255px;
    }

    .category {
        font-size: 20px;
        margin: 0 80px 0 15px;
        font-weight: 700;
    }
}